<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .customCard{
            background-color: green;
        }
        .cardImage{
            width: 100%;
            height: 270px;
        }
        .cardContent{
            color: white;
            padding: 10px;
        }
        .car{
            background-color: #0e0e46;
            display: inline-block;
            padding: 3px 7px;
            border-radius: 7px;
        }
        .pickColor{
            display: flex;
            gap:5px
        }
        .red{
            width: 15px;
            height: 15px;
            background-color: #0e0e46;
            border-radius: 50%;
            border: none;
        }
        .gray{
            width: 15px;
            height: 15px;
            background-color: gray;
            border-radius: 50%;
        }
        .black{
            width: 15px;
            height: 15px;
            background-color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="customCard" style="width:16rem">
        <img src="./carBlue.jpg" alt="redcar" class="cardImage" id="imageChange">
        
        <div class="cardContent">
            <div class="car" >car</div>
            <div>Mercedez Benz c234 2022</div>
            <p>Mileage:4,000 miles</p>
            <p>Fual:4,000 miles</p>
            <p>Safety:4,000 miles</p>
            <p>Pick a color:</p>
            <div class="pickColor">
                <button class="red" onclick="selectRedCar()"></button>
                <button class="gray" onclick="selectGrayCar()"></button>
                <button class="black" onclick="selectBlackCar()"></button>
                <div class="price">$134,567 <span><del>$140500</del></span></div>
            </div>
            <button class="customButton">Add To Cart</button>
        </div>
    </div>

    <script>
        function selectRedCar(){
            document.querySelector('.car').style.backgroundColor = '#0e0e46';
            imgTag = document.getElementById('imageChange')
            imgTag.src = './carBlue.jpg'
        }
        function selectGrayCar(){
            gray1 = document.querySelector('.car')
            gray1.style.backgroundColor = 'gray';
            imgTag = document.getElementById('imageChange')
            imgTag.src = './cargray.jpg'
        }
        function selectBlackCar(){
            gray1 = document.querySelector('.car')
            gray1.style.backgroundColor = 'black';
            imgTag = document.getElementById('imageChange')
            imgTag.src = './carBlack.jpg'
        }
    </script>
</body>
</html>