<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    .textShadow1{
        text-align: center;
        color: red;
        text-shadow: 5px 3px 2px maroon, 3px 4px 7px blue;
    }
    .card1{
        width: 200px;
        height: 200px;
        border: 2px solid black;
    }
    .card1:hover{
        box-shadow: 3px 3px 3px 5px rgb(177, 177, 177), 0 0 3px 5px red;
    }
    .linearGrad{
        background-image: linear-gradient(to right bottom, red, yellow,green);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .divSize{
        width: 700px;
        height: 200px;
    }
    .radialGradient{
        background-image: radial-gradient(circle, red,yellow,green);
    }
    .conicGrad{
        background-image: conic-gradient(red, blue,green);
    }
    .repeatingGrad{
       background-image: repeating-linear-gradient(45deg, rgba(64, 64, 64, 0.52) 5%, rgba(221, 221, 221, 0.49) 10%),
        repeating-linear-gradient(-45deg, rgba(64, 64, 64, 0.52) 5%, rgba(221, 221, 221, 0.49) 10%),
        repeating-radial-gradient(red, blue);
    }
    .container1{
        width: 700px;
        height: 700px;
        border: 1px solid black;
        position: relative;
    }
    .grayBox{
        background-color: gray;
        width:500px;
        height: 100px;
        position: absolute;
        /* z-index: 2; */
        bottom: 0;
        right: 0;
    }
    .BlueBox{
        background-color: blue;
        width:150px;
        height: 600px;
    }
    .yellowBox{
        background-color: yellow;
        width: 300px;
        height: 300px;
        position: absolute;
        bottom: 30%;
        right:30%;
    }
    .borderBox{
        width: 700px;
        height: 70px;
        border: 5px dashed red;
        background-color: rgb(248, 137, 179);
        position: absolute;
        top:0px;
    }
</style>
</head>
<body >
    <div class="container1">
        <div class="grayBox"></div>
        <div class="BlueBox"></div>
        <div class="yellowBox"></div>
        <div class="borderBox"></div>
    </div>

    <h2 class="textShadow1">WISDOM SPROUTS</h2>
    <div class="card1">
        <h2>Lorem, ipsum</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid?</p>
        <button class="linearGrad">Click me</button>
    </div>
    <div class="linearGrad divSize">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque porro facilis sed eveniet, architecto vel atque! Commodi rerum eligendi consequatur.
    </div>
    <div class="radialGradient divSize">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque porro facilis sed eveniet, architecto vel atque! Commodi rerum eligendi consequatur.
    </div>
    <div class="conicGrad divSize">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque porro facilis sed eveniet, architecto vel atque! Commodi rerum eligendi consequatur.
    </div>
    <div class="repeatingGrad divSize">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque porro facilis sed eveniet, architecto vel atque! Commodi rerum eligendi consequatur.
    </div>
</body>
</html>