<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        *{
            /* font-family:Georgia, 'Times New Roman', Times, serif; */
            box-sizing: border-box;
        }
        .BackGroundImage{
            background-image: url('./bgImage.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1{
         color: #ff00ff; 
         background-color: bisque;
         padding: 30px;
         margin: 30px;
        }
        p{
            font-size: larger;
            font-weight: 200;   
        }
        .demo1 img{
            width: 200px;
            height: 200px;
        }
        /* a:link{
            color: black;
            text-decoration: none;
        }
        a:hover{
            background-color: chartreuse;
        }
        a:active{
            font-size: 30px;
        }
        a:visited{
            color: black;

        } */
        .demoDiv{
            width: 300px;
            height: 300px;
            background-color: gray;
            padding: 30px;
            border: 5px solid black;
            margin: 30px;
           
        }
        ul{
            list-style-type: circle;
        }
        ol li{
            color:#ff00ff
        }
        table, th, td{
            border: 1px solid black;
            /* border-collapse: collapse; */
            /* border-spacing:10px; */

        }
        th, td{
            /* padding: 10px; */
        }
        tbody tr:nth-child(1){
            background-color: gray;
        }
        .wisdomIframe{
            border: 0;
            width: 700px;
            height: 400px;
        }
    </style>
</head>
<body>
<!-- <iframe src="https://wisdomsprouts.in/our-placements/" class="wisdomIframe"></iframe> -->
<iframe src="../html-css/cakeShop/CakeShop.html" class="wisdomIframe" name="linkToPages"></iframe>
<br>
<a href="./cakeShop/CakeShop.html" target="linkToPages">CakeShope</a>
<br>

<a href="./portFolio/index.html" target="linkToPages">PortFolio</a>    

<br>

<div style="overflow: auto;">
    <table style="width:100%">
        <thead>
            <tr>
                <th>Emp ID</th>
                <th colspan="2">Name</th>
                <th>Contact number</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Age</th>
                <th>code number</th>
                <th>Team Name</th>
                <th>DOB</th>
                <th>Achievments</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1234</td>
                <td><a href="https://en.wikipedia.org/wiki/Rohit_Sharma">Rohit </a></td>
                <td>Sharma</td>
                <td>1234567890</td>
                <td>Mumbai</td>
                <td>Male</td>
                <td>40</td>
                <td>56789</td>
                <td>MI</td>
                <td>5-11-1999</td>
                <td>Trophy - 5</td>
            </tr>
            <tr>
                <td>4567</td>
                <td> <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Virat </a></td>
                <td>Kohali</td>
                <td>98765432</td>
                <td>Delhi</td>
                <td>Male</td>
                <td>40</td>
                <td>56789</td>
                <td>MI</td>
                <td>5-11-1999</td>
                <td>Trophy - 5</td>
            </tr>
            <tr>
                <td>6745</td>
                <td>Mahendra Singh </td>
                <td>Dhoni</td>
                <td>567834567</td>
                <td>Ranchi</td>
                <td>Male</td>
                <td>40</td>
                <td>56789</td>
                <td>MI</td>
                <td>5-11-1999</td>
                <td>Trophy - 5</td>
            </tr>
        </tbody>
    </table>
</div>

<div style="width: 100%;height: 500px; background-color: cadetblue;overflow: scroll;">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab earum eius obcaecati veniam beatae vero quaerat reiciendis similique iusto! Aliquam atque cupiditate id, enim porro harum dignissimos? Corporis dolorem ipsam esse necessitatibus vitae. Deleniti quod rem laborum non, aliquam eos eaque veritatis ea ullam earum, itaque iure eligendi magnam nisi commodi deserunt doloremque odio quo autem dicta praesentium officia repellendus sequi sunt? Dolores ut saepe aspernatur numquam qui. Consequuntur autem id officia quas accusamus nihil commodi. Totam, laudantium excepturi. Sint, eos voluptatem repellat perspiciatis recusandae reprehenderit blanditiis velit nostrum praesentium necessitatibus, minima quaerat aspernatur, minus qui nihil quia. Eaque totam, ullam laudantium inventore porro odit enim consequuntur? Veniam perferendis quaerat quo adipisci pariatur ipsam hic ullam unde fugiat earum, voluptatibus aliquam recusandae eius? Officia laudantium, expedita necessitatibus cumque iure aspernatur atque. Vel dolores explicabo nesciunt eaque ullam quisquam molestias itaque laboriosam cupiditate vitae nulla eligendi esse libero laborum eos pariatur minus distinctio atque, sit harum amet. Reprehenderit alias quam, esse sed quae molestiae vel tenetur iusto, non, placeat aspernatur? Quam hic ullam velit vel consequatur quibusdam vero commodi adipisci at temporibus repudiandae, suscipit molestiae nam tempore doloribus minus. Ea voluptas necessitatibus blanditiis exercitationem natus beatae! Ab repellat laboriosam recusandae, quae quod amet minima? Necessitatibus aspernatur suscipit inventore, eveniet iusto doloremque sit corporis reprehenderit eos ipsam magnam ad voluptatem itaque, dignissimos earum molestias. Aperiam quis possimus laboriosam. Iusto praesentium quos est natus corrupti sequi culpa excepturi, nulla harum nam vel enim sapiente obcaecati fugiat. Illo delectus iste expedita corrupti aut. Sint officia cupiditate, nulla vero at amet eligendi eum, velit voluptatum harum necessitatibus officiis ducimus dolor? Cumque quisquam similique dolor recusandae cupiditate veritatis maiores quo, quia inventore perferendis libero placeat delectus quae repellendus laudantium aut qui adipisci obcaecati laboriosam. Et aspernatur voluptate itaque, voluptatem dolorem aliquid? Aliquam animi explicabo corporis? Porro, nulla possimus. Nostrum nesciunt similique, quisquam atque error cum, delectus corporis autem unde aliquam labore voluptates, ipsa debitis dolorum. Et iusto quos deserunt id consectetur quod nemo dolorum architecto facere alias facilis quidem molestias eius, doloremque ut officia. Commodi vel tenetur, natus vero excepturi placeat repudiandae similique beatae quae quo, deleniti dolores assumenda esse ad consequatur qui inventore? Beatae, aliquid quia! Hic in nobis voluptate sequi ratione labore magnam, natus consectetur. Fugiat, cumque. Aspernatur, vero atque id repellendus nisi architecto neque illo aperiam sit quos numquam nostrum nihil sed deleniti optio hic veniam necessitatibus recusandae. Quaerat aliquam eius odio labore.</div>



<ul >
    <li>Tea</li>
    <ol>
        <li>Green Tes</li>
        <li>Black Tea</li>
        <li>Lemon Tea</li>
    </ol>
    <li>Coffee</li>
    <ul>
        <li>Cold Coffee</li>
        <li>hot Coffee</li>
    </ul>
    <li>Cold Drink</li>
</ul>


<ol type="I" start="51">
    <li>Tea</li>
    <li>Coffee</li>
    <li>Cold Drink</li>
</ol>


<dl>
    <dt>HTML</dt>
    <dd>Hyper Text Markup Language</dd>
    <dt>CSS</dt>
    <dd>Cascading style Sheet</dd>
</dl>

<div class="demoDiv"></div>
<img src="./bgImage.jpg" width="300" height="300">


<h1>Heading Page</h1>
<h3>Heading Three</h3>
<h6>Heading six</h6>
<p class="BackGroundImage ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laborum quae facere. Minima fuga fugiat aperiam debitis eveniet ex cumque eligendi harum, dignissimos culpa et corporis eaque optio sequi doloribus?</p>

<div title="this will show on hover">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus modi voluptatem id illum quisquam. Ab velit quo tempora nam beatae!</div>
block elements

<br>

<span>Lorem ipsum dolor sit.</span>
<b>Lorem, ipsum dolor.</b>
<i>Lorem ipsum dolor sit amet.</i>
<em>Lorem, ipsum.</em>
<strong>Lorem, ipsum dolor.</strong>
inline elements
<div>
  <code>
  X<sup>2</sup> + Y<sup>2</sup> = Z<sup>2</sup>
  </code>
</div>

<marquee>Sale! Sale! Sale!</marquee>
<div style="background-image: url('./assets/headerImage.jpg'); background-repeat: no-repeat;background-size: cover;">
<pre>
  Inline Elements                   Block elements
span b strong i em del strock     div p heading elements 
</pre>
<pre>
Nonsymantic   elements                   symantic elements
SPAN   DIV                                p i b heading        
</pre>

</div>
attributes

<h2 style="color:red; background-color: black;width:300px">Cascadig Style sheet      css3</h2>

<pre class="BackGroundImage">
  1.Inline CSS   added by using style attributes 
  2.Internal CSS  added by using style elemnt in head 
  3. External CSS  added by link in head
</pre>

<a href="http://www.google.com" target="_blank">Go to Google.com</a>
<a href="./CakeShop.html" target="_blank">Go to cake shop.com</a>



<div class="demo1">
  <img src="https://www.punebakers.com/cdn/shop/products/choco104_900x.jpg?v=1617438465" alt="imageCard1" class="imageCard"/>
  <img src="https://www.punebakers.com/cdn/shop/products/choco104_900x.jpg?v=1617438465" alt="imageCard1" class="imageCard"/>
  <img src="https://www.punebakers.com/cdn/shop/products/choco104_900x.jpg?v=1617438465" alt="imageCard1" class="imageCard"/>
</div>
</body>
</html>