<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerFlex{
            width: 100%;
            height: 300px;
            background-color: yellow;
            display: flex;
            gap:10px;
            /* flex-direction: column-reverse; */
            flex-wrap:wrap ;
            /* flex-grow: ; */
            justify-content: space-around;
            align-items: center;
            /* align-content: stretch; */
        }
        .flexItem{
            background-color: black;
            height: 100px;
            width: 100px;
            border: 1px solid white;
            color: white;
        }
        .flexItemRed6{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .layout1{
            width: 100%;
            background-color: black;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .navbar1{
            flex: 100%;
            background-color: yellow;
            /* height: 100px; */
        }
        .leftNavbar{
            flex: 18%;
            height: 400px;
            background-color: aquamarine;
        }
        .mainSection1{
            flex:39%;
            background-color: beige;
        }
        .mainSection2{
            flex:39%;
            background-color: beige;
        }
        .footer{
            flex: 100%;
            background-color: gray;
        }
        @media screen and (max-width:750px){
            .navbar1{
                background-color: darkmagenta;
            }
        }
        @media screen and (max-width:550px){
            .navbar1{
                background-color: chocolate;
                order: 1;
            }
            .leftNavbar{
                flex: 100%;
                height: 150px;
                order: 4;
            }
            .mainSection1{
                flex: 100%;
                order: 2;
            }
            .mainSection2{
                flex: 100%;
                order: 3;
            }
            .footer{
                order: 5;
            }
        }
    </style>
</head>
<body>

    <div class="layout1">
        <div class="navbar1">Navbar</div>
        <div class="leftNavbar">leftNavbar</div>
        <div class="mainSection1">Main section1</div>
        <div class="mainSection2">Main section2</div>
        <div class="footer">footer</div>
    </div>

    <br>
    <div class="containerFlex">
        <div class="flexItem" style="order: 1;">1</div>
        <div class="flexItem" style="order: 6;">2</div>
        <div class="flexItem" style="order: 3;">3</div>
        <div class="flexItem" style="order: 4;">4</div>
        <div class="flexItem" style="order:5;">5</div>
        <div class="flexItem flexItemRed6" style="order: 2;">6</div>      
        <!-- <div class="flexItem">7</div>
        <div class="flexItem">8</div>
        <div class="flexItem">9</div> -->
    
    </div>
</body>
</html>